storePassword=Hrms#2K21
keyPassword=Hrms#2K21
keyAlias=Hrmsattendance
storeFile=Hrmsattendance.jks

#storePassword=monalisha
#keyPassword=monalisha
#keyAlias=monalisha
#storeFile=upload-keystore.jks

